footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  min-height: 30px;
  padding: 20px;
  text-decoration: none;
}
footer .copyright {
  display: flex;
  justify-content: center;
  font-size: 10px;
  margin-top: 10px;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none;
}

footer ul li a {
  color: #242121;
}

footer ul li a:hover {
  transition: 1s;
  opacity: 40%;
  color: slategrey;
}

.logo a i {
  color: black;
  font-size: 50px;
  text-align: center;
  margin: 10px;
  padding: 10px;
}

/* Contact */

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.wrapper {
  box-shadow: 0 0 20px 0 black;
}

.wrapper > * {
  padding: 1em;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background-color: #f0f0f0;
}

/* Form Styles */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid black;
}

.contact form button {
  background: #f0f0f0;
  border: 1px solid black;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  background: rgb(179, 182, 182);
  color: white;
  outline: 0;
  transition: background-color 2s ease-out;
}

/* Products */

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
}

.card {
  background-color: white;
  border-radius: 10px;
  margin: 2em;
  box-shadow: 2px 2px 10px black;
}

.card-image img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-title {
  text-align: center;
  padding: 5px;
}

.card-desc {
  text-align: left;
  padding: 5%;
}

.title {
  padding-top: 50px;
  padding-left: 40px;
  text-decoration: underline;
}

label {
  margin-left: 1%;
}

.btn-2 {
  border: 2px solid black;
  color: white;
  background: #242121;
  padding: 6px 15px;
  border-radius: 10px;
  margin: 5%;
  text-decoration: none;
  text-align: center;
}

#btn2 {
  border: 2px solid black;
  color: white;
  background: #242121;
  padding: 6px 20px;
  border-radius: 10px;
  margin: 5%;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

#btn2:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  cursor: pointer;
}

@media (min-width: 768px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .desc {
    margin-top: 5%;
  }
}

@media (min-width: 1020px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
  }
}

@media (min-width: 1440px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
  }
}
